upstream sub {
    server addressservice:portservice;
}

server {
    listen 8080;
    server_name dominioservice;
    access_log /var/log/nginx/.log combined;
    location /.well-known {
            alias /usr/share/nginx/html/dominioservice/.well-known;
    }
    location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://addressservice:portservice;
            proxy_set_header Authorization "";
    }
}
