upstream sub {
    server addressservice:portservice;
}

server {
    listen 80;
        return 301 https://dominioservice;
}


server {
    listen 443 ssl;

    server_name dominioservice;

    ssl_certificate /etc/letsencrypt/live/dominioservice/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dominioservice/privkey.pem;

    ssl_stapling on;
    ssl_stapling_verify on;

    # maintain the .well-known directory alias for renewals

    location /.well-known {
            alias /usr/share/nginx/html/dominioservice/.well-known;
    }
    location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://addressservice:portservice;
            proxy_set_header Authorization "";
    }
}