MYSQLPASSWORD=123456
MYSQLDATABASE=glpi
NFSADDRESS=192.168.0.1
DATABASEINIT=:/mnt/datainit
MYSQLDATASTABLE=:/mnt/mysqldatastable
GLPIDATALOGSTABLE=:/mnt/glpidatalogstable
GLPISOURCESTABLE=:/mnt/glpisourcestable
dominioservice=teste.com.br
addressservice=192.168.0.2
portservice=80
emailregister=teste@teste.com.br
